{
	"app_key" : "guQsWmGSGA37kIzpwZsVQXGK7",
	"app_secret" : "pZ3Y41oo38l8exHDYPHI15drSPbwXKYo1j6POv9mqLX6F2kZNT",
	"access_token" : "4856946413-Hal2sTwwVfn1NkPw5BDcsJ1g1EQaHOK6iWchJXq",
	"access_token_secret" : "iCuQn62EqTMVS2Bg2AxuLoAbLaSondlPL3uQEudUJVKUN"
}

